console.log(`\r\r\r\n\n`);
console.log("=======================================================================================");
console.log("=======================================================================================");
console.log(`\r\r\r\n\n`);

















console.log(`\r\r\r\n\n`);
console.log("=======================================================================================");
console.log("=======================================================================================");
console.log(`\r\r\r\n\n`);


module.exports = {
  name: "this上下文作用域",


  async run() {
    console.log(this.name);
  }
};