console.log(`\r\r\r\n\n`);
console.log("=======================================================================================");
console.log("=======================================================================================");
console.log(`\r\r\r\n\n`);

















console.log(`\r\r\r\n\n`);
console.log("=======================================================================================");
console.log("=======================================================================================");
console.log(`\r\r\r\n\n`);



module.exports = {
  name: "测试案例",


  async run() {
    console.log(this.name);
  }
};